# Required API Keys
PROXY_API_KEY="your-api-key"
#ANTHROPIC_API_KEY="your-anthropic-api-key"
#OPENAI_API_KEY="sk-xxx"
#GOOGLE_API_KEY="your-google-ai-studio-key"


OPENAI_BASE_URL="https://api.openai.com/v1"
GOOGLE_BASE_URL="https://generativelanguage.googleapis.com"
ANTHROPIC_BASE_URL="https://api.anthropic.com/v1"
#PROXY_URL="http://10.1.2.12:8118"